<!-- login.php -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRBlog</title>
    <link rel="stylesheet" href="./assets/css/root_style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <p class="one"><a href="./login/">Login</a></p>
    <p class="two"><a href="./register/">Register</a></p>
    <div id="particles-js">
      <script src="./assets/js/particles.js"></script>
      <script src="./assets/js/app.js"></script>
    </div>
  </body>
</html>
